# CookIM

./: .gitignore  Dockerfile  Dockerfile_k8s  README.md  README_CN.md  README_EN.md  README_JENKINS.md  build.sbt  docker-compose.yml  pom.xml
conf/: application.conf
docs/: doc.md
kubernetes/: cookim.yaml
src/main/resources/: mykeystore.jks
src/main/scala/com/cookeem/chat/: ChatMessageType.scala  ChatSession.scala  ChatSessionActor.scala  CookIM.scala  DistributedWebChat.scala  TraitPubSubActor.scala
src/main/scala/com/cookeem/chat/common/: CommonUtils.scala
src/main/scala/com/cookeem/chat/demo/: TestObj.scala
src/main/scala/com/cookeem/chat/event/: ChatEventPackage.scala  ChatMessageType.scala  package.scala
src/main/scala/com/cookeem/chat/jwt/: JwtOps.scala
src/main/scala/com/cookeem/chat/mongo/: MongoLogic.scala  MongoOps.scala  package.scala
src/main/scala/com/cookeem/chat/redis/: RedisOps.scala
src/main/scala/com/cookeem/chat/restful/: Controller.scala  Route.scala  RouteOps.scala
src/main/scala/com/cookeem/chat/websocket/: ChatSession.scala  ChatSessionActor.scala  ChatSessionGraph.scala  NotificationActor.scala  OperateSession.scala  PushSession.scala  PushSessionActor.scala  TokenWebsocket.scala  TraitPubSubActor.scala
src/test/scala/: ServiceSpec.scala
www/: changeinfo.html  changepwd.html  chatlist.html  chatsession.html  error.html  friends.html  index.html  login.html  logout.html  notifications.html  package.json  register.html  websocket.html
www/css/: index.css
www/fonts/: baloo-bhai-v1-latin-regular.eot  fonts.css
www/images/: Thumbs.db  cookim.ai
www/js/: changeinfo.js  changepwd.js  chatlist.js  chatsession.js  error.js  friends.js  index.js  login.js  logout.js  notifications.js  register.js
www/jslib/MediaStreamRecorder/: MediaStreamRecorder.js
www/jslib/angular/: package.json
www/jslib/angular-animate/: package.json
www/jslib/angular-cookies/: package.json
www/jslib/angular-route/: package.json
www/jslib/materialize/: materialize.min.css
