<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 运行mvn clean install进行项目打包 -->

  <modelVersion>4.0.0</modelVersion>
  
  <name>CookIM</name>
  <groupId>com.cookeem</groupId>
  <artifactId>cookim</artifactId>
  <version>0.2.1-SNAPSHOT</version>


  <properties>
	<scala.version>2.11.8</scala.version>
	<scala.maven.version>2.15.2</scala.maven.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>${scala.version}</version>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-reflect</artifactId>
		<version>${scala.version}</version>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-compiler</artifactId>
		<version>${scala.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-cluster_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-cluster-tools_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-testkit_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-stream_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-stream-testkit_2.11</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-http_2.11</artifactId>
	    <version>10.0.7</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-http-testkit_2.11</artifactId>
	    <version>10.0.7</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.play</groupId>
	    <artifactId>play-json_2.11</artifactId>
	    <version>2.5.15</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>com.sksamuel.scrimage</groupId>
	    <artifactId>scrimage-core_2.11</artifactId>
	    <version>2.1.8</version>
	</dependency>
	<dependency>
	    <groupId>com.sksamuel.scrimage</groupId>
	    <artifactId>scrimage-io-extra_2.11</artifactId>
	    <version>2.1.8</version>
	</dependency>
	<dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryo</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.romix.akka</groupId>
	    <artifactId>akka-kryo-serialization_2.11</artifactId>
	    <version>0.5.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.reactivemongo</groupId>
	    <artifactId>reactivemongo_2.11</artifactId>
	    <version>0.12.3</version>
	</dependency>
	<dependency>
	    <groupId>org.reactivemongo</groupId>
	    <artifactId>reactivemongo-play-json_2.11</artifactId>
	    <version>0.12.3</version>
	</dependency>

  </dependencies>


<build>

  <plugins>
      <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${scala.maven.version}</version>
          <executions>
              <execution>
                  <id>scala-compile-first</id>
                  <goals>
                      <goal>compile</goal>
                  </goals>
                  <configuration>
                      <includes>
                          <include>**/*.scala</include>
                      </includes>
                  </configuration>
              </execution>
              <execution>
                  <id>scala-test-compile</id>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!-- 不能使用maven-assembly-plugin打包akka，因为会遗漏reference.conf配置，必须使用maven-shade-plugin打包插件 -->
 	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-shade-plugin</artifactId>
	 <version>1.5</version>
	 <executions>
	  <execution>
	   <phase>package</phase>
	   <goals>
	    <goal>shade</goal>
	   </goals>
	   <configuration>
	    <shadedArtifactAttached>true</shadedArtifactAttached>
	    <shadedClassifierName>allinone</shadedClassifierName>
	    <artifactSet>
	     <includes>
	      <include>*:*</include>
	     </includes>
	    </artifactSet>
	    <transformers>
	      <transformer
	       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	       <resource>reference.conf</resource>
	      </transformer>
	      <transformer
	       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	       <manifestEntries>
	        <Main-Class>akka.Main</Main-Class>
	       </manifestEntries>
	      </transformer>
	    </transformers>
	   </configuration>
	  </execution>
	 </executions>
	</plugin>

  </plugins>
</build>  
</project>
