akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers { #配置可能使用的序列化算法
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  { #Kryo序列化的配置
      type = "graph"
      idstrategy = "explicit" #必须使用explicit生成classID，否则对端的actor无法识别本classID
      serializer-pool-size = 16
      buffer-size = 4096
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
      classes = [
        "java.lang.String",
        "scala.Some",
        "scala.None$",
        #"akka.util.ByteString",
        #"akka.util.ByteString$",
        "akka.util.ByteString$ByteString1C",
        "com.cookeem.chat.event.UserJoined",
        "com.cookeem.chat.event.UserLeft$",
        "com.cookeem.chat.event.ChatMessage",
        "com.cookeem.chat.event.ChatBinary",
        "com.cookeem.chat.event.ChatMessagePub",
        "com.cookeem.chat.event.ChatBinaryPub"
      ]
    }
    serialization-bindings { #配置序列化类与算法的绑定
      "java.lang.String"=kryo
      "scala.Some"=kryo
      "scala.None$"=kryo
      #"akka.util.ByteString"=kryo
      #"akka.util.ByteString$"=kryo
      "akka.util.ByteString$ByteString1C"=kryo
      "com.cookeem.chat.event.UserJoined"=kryo
      "com.cookeem.chat.event.UserLeft$"=kryo
      "com.cookeem.chat.event.ChatMessage"=kryo
      "com.cookeem.chat.event.ChatBinary"=kryo
      "com.cookeem.chat.event.ChatMessagePub"=kryo
      "com.cookeem.chat.event.ChatBinaryPub"=kryo
    }
  }
  remote.netty.tcp.hostname = localhost
  cluster {
    seed-nodes = ["akka.tcp://chat-cluster@localhost:2551"]
    #auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}